<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="42dp"
    android:background="@drawable/list_item_background"
    android:weightSum="1"
    android:layout_width="fill_parent" android:layout_height="72dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:id="@+id/pet_logo"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1"
        android:background="@drawable/pet_list_item_drawable_box"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pet_name_label"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pet_status_open"
                android:layout_weight="0.25"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pet_type"
                android:textSize="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pet_time_minutes"
                android:drawableLeft="@drawable/ic_materialup_time"
                android:textSize="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pet_distance_km"
                android:drawableLeft="@drawable/ic_marker_custom"
                android:textSize="10dp"
                android:layout_weight="0.4"
                android:textColor="@android:color/holo_green_dark"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
