<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentProfilePicture"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_user_avatar"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/commentText"
            android:textSize="13dp"
            android:text="bla bla"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/scoreItemId"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent" />


</LinearLayout>