<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:paddingTop="22dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSinglePet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:text="Vacinação"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:autoText="false" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:paddingTop="78dp"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/image_vacina_para_cachorros"
                    android:layout_height="300dp" />

                <TextView
                    android:text="6 a 8 semanas"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16dp"
                    android:background="@color/primary_dark"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Vacina"
                        android:textColor="@color/primary_dark"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        android:text="Prevenção"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="V8/V10"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="Cinomose, Hepatite Infeccionsa Canina, Adenovírus canino tipo 2, caronavírus canino, Parainfluenza canina, Parvovírus canino e leptospirose."
                        android:textSize="14dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="12 semanas"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:background="@color/primary_dark"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        android:text="Vacina"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        android:text="Prevenção"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="V8/V10"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Dose de Reforço."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Gripe Canina"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Adenovírus canino tipo 2, Parainfluenza canina e Bordetella bronchiseptica."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Giardiase"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Indicada para animais que vivem em grupos como canis, criadores ou em locais com muitos cães que vivem em ambientes mais úmidos."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="16 semanas"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:background="@color/primary_dark"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:textColor="@color/primary_dark"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Vacina"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        android:text="Prevenção"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="V8/V10"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Última dose de Reforço."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Gripe Canina"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Dose de reforço da vacina injetável, a intransanal é aplicada em dose única"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Giardiase"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Dose de reforço."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Anti-rábica"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Raiva."
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="Observação"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:background="@color/primary_dark"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/vacinacao_all"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>



</RelativeLayout>